.Body {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.BodyTitle {
padding-top: 140px;
width: 250px;
}
.buttonShowMore {
    padding-top: 53px;
}
@media(max-width:757px){
.BodyCards {
    padding-top: 48px;
    display: grid;
    grid-template-columns: 1fr ;
    flex-direction: column;
    gap: 20px;
}
}
@media(min-width:758px){
.BodyCards {
    padding-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.BodyTitle {
padding-top: 140px;
width: 550px;
}
}
@media(min-width:1024px){
    .BodyCards { 
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: 50px;
      gap: 20px;
    }

}